.dFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    width: 100;
    height: 100;
    padding: 30px 50px 20px 50px;
    box-sizing: boarder-box;
    background-color: #282c34;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: aliceblue;
    .logo {
        font-size: 30px;
        text-transform: uppercase;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            font-size: 30px;
            margin-left: 15px;
            padding: 10px;
            box-sizing: border-box;
            color: red;
            cursor: pointer;
        }
    }
    .search {
        color: white;
        .fa {
            cursor: pointer;
            + .fa {
                margin-left: 15px;
            }
        }
    }
}
.main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 70%;
    height: 100%;
    margin: 50px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
}

h3 {
    position: absolute;
    left: 0;
    top: 0;
    color: red;
    font-size: 10.5vw;
}

.card {
    width: 30%;
    color: white !important;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transform: scale(0.8);
    transition: all 0.3s ease-in-out;
    margin-bottom: 50px;
}

.card_img {
    margin-top: 1vw;
}

.card_img > img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

.card_header {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    color: white !important;
    margin: 25px 0;
}

.prod-name {
    font-size: 25px;
    color: white;
    text-align: center !important;
}

.prod-desc {
    font-size: 14px;
    text-align: center !important;
    color: white;
    margin: 8px 8;
}

.price {
    font-size: 25px;
    color: red;
    text-align: center !important;
    span {
        font-size: 15px;
        display: inline-block;
        vertical-align: top;
    }
}

.card:hover {
    background-color: #24272b;
    transform: scale(1.1);
    cursor: pointer;
}

.card_header > .add-btn {
    justify-content: center;
    align-items: center !important;
    display: inline-block;
    margin: 0 auto;
    padding: 3px;
}

.add-btn {
    width: 100%;
    height: 35px;
    font-size: 14px;
    border-radius: 35px;
    background-color: #ff0000 !important;
    color: white !important;
    text-align: center !important;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center !important;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    overflow: hidden;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: auto;
    color: white;
    font-size: 12px;
    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        .fa {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: white;
            cursor: pointer;
            + .fa {
                margin-left: 15px;
            }
        }
    }
}
